MONGO_URL = mongodb+srv://priyankatilekar003:ge4rZT66PzaF799P@cluster0.fznms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = foodDeliveryApp
FRONTEND_URL = https://food-delivery-app-final-evaluation-frontend-project-2oxo.vercel.app